.TH X2Go 1 "13 June 2012"
.SH NAME
pinentry\-x2go \- PIN or pass-phrase add-on for X2Go Client
.PP
.SH SYNOPSIS
\fBpinentry\-x2go\fB [\fIOPTION\fR...]
.SH DESCRIPTION
\fBpinentry\-x2go\fR is an add-on for X2Go Client. It allows
for secure entry of PINs or pass phrases.
That means it tries to take care that the entered
information is not swapped to disk or temporarily stored anywhere.
.PP
\fBpinentry\-x2go\fR is typically used internally by \fBx2goclient\fR
evoked by \fBgpg-agent\fR.
Users don't normally have a reason to call it directly.
.SH OPTIONS
.TP
\fB\-\-version\fR
Print the program version and licensing information.
.TP
\fB\-\-help\fR
Print a usage message summarizing the most useful command-line options.
.TP
\fB\-\-debug\fR, \fB\-d\fR
Turn on some debugging.  Mostly useful for the maintainers.  Note
that this may reveal sensitive information like the entered pass phrase.
.TP
\fB\-\-enhanced\fR, \fB\-e\fR
Ask for timeouts and insurance, too.  Note that this is currently
not fully supported.
.TP
\fB\-\-no\-global\-grab\fR, \fB\-g\fR
Grab the keyboard only when the window is focused.  Use this
option if you are debugging software using \fBpinentry\-x2go\fR;
otherwise you may not be able to to access your X session anymore (unless
you have other means to connect to the machine to kill
\fBpinentry\-x2go\fR).
.TP
\fB\-\-parent\-wid\fR \fIN\fR
Use window ID \fIN\fR as the parent window for positioning the window.
Note, that this is not fully supported by all flavors of \fBpinentry\fR.
.TP
\fB--display\fR \fISTRING\fR, \fB--ttyname\fR \fISTRING\fR, \fB--ttytype\fR \fISTRING\fR, \fB--lc-type\fR \fISTRING\fR, \fB--lc-messages\fR \fISTRING\fR
These options are used to pass localization information to
\fBpinentry-qt\fR.  They are required because
\fBpinentry-qt\fR is usually called by
some background process which does not have any information on the
locale and terminal to use.  Assuan protocol options are an
alternative way to pass these information.
.SH "SEE ALSO"
.BR x2goclient (1),
.BR gpg (1),
.BR gpg-agent (1)
.PP
The full documentation for
.B pinentry\-x2go
is maintained as a Texinfo manual.
.IP
.B info pinentry
.PP
should give you access to the complete manual.
.SH AUTHOR
This manual page has been derived from the pinentry-qt man page by Mike Gabriel. The pinentry-qt man page originally was written by Peter Eisentraut for the Debian project.
